# incredibleindia.ai

./: Dockerfile  pom.xml  render.yaml
src/main/java/com/incredibleindia/: IncredibleindiaApplication.java
src/main/java/com/incredibleindia/controller/: AiController.java  HomeController.java  ImageController.java  PlaceController.java  StateController.java  WeatherController.java
src/main/java/com/incredibleindia/model/: Place.java  State.java
src/main/java/com/incredibleindia/service/: GroqService.java  PexelsService.java  PlaceService.java  StateService.java  WeatherService.java
src/main/resources/: application.properties
src/main/resources/data/: places.json  states.json
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: ai-explorer.html  index.html
src/test/java/com/incredibleindia/: IncredibleindiaApplicationTests.java
