<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

         xsi:schemaLocation="
         http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- =========================================
         PARENT
    ========================================= -->

    <parent>

        <groupId>org.springframework.boot</groupId>

        <artifactId>spring-boot-starter-parent</artifactId>

        <version>3.5.3</version>

        <relativePath/>

    </parent>

    <!-- =========================================
         PROJECT INFO
    ========================================= -->

    <groupId>com.incredibleindia</groupId>

    <artifactId>incredibleindia</artifactId>

    <version>0.0.1-SNAPSHOT</version>

    <name>incredibleindia</name>

    <description>Incredible India AI Tourism Platform</description>

    <!-- =========================================
         JAVA VERSION
    ========================================= -->

    <properties>

        <java.version>17</java.version>

    </properties>

    <!-- =========================================
         DEPENDENCIES
    ========================================= -->

    <dependencies>

        <!-- SPRING WEB -->

        <dependency>

            <groupId>org.springframework.boot</groupId>

            <artifactId>spring-boot-starter-web</artifactId>

        </dependency>

        <!-- THYMELEAF -->

        <dependency>

            <groupId>org.springframework.boot</groupId>

            <artifactId>spring-boot-starter-thymeleaf</artifactId>

        </dependency>

        <!-- DEVTOOLS -->

        <dependency>

            <groupId>org.springframework.boot</groupId>

            <artifactId>spring-boot-devtools</artifactId>

            <scope>runtime</scope>

            <optional>true</optional>

        </dependency>

        <!-- LOMBOK -->

        <dependency>

            <groupId>org.projectlombok</groupId>

            <artifactId>lombok</artifactId>

            <optional>true</optional>

        </dependency>

        <!-- TEST -->

        <dependency>

            <groupId>org.springframework.boot</groupId>

            <artifactId>spring-boot-starter-test</artifactId>

            <scope>test</scope>

        </dependency>

    </dependencies>

    <!-- =========================================
         BUILD
    ========================================= -->

    <build>

        <plugins>

            <!-- SPRING BOOT -->

            <plugin>

                <groupId>org.springframework.boot</groupId>

                <artifactId>spring-boot-maven-plugin</artifactId>

                <configuration>

                    <excludes>

                        <exclude>

                            <groupId>org.projectlombok</groupId>

                            <artifactId>lombok</artifactId>

                        </exclude>

                    </excludes>

                </configuration>

            </plugin>

            <!-- COMPILER -->

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-compiler-plugin</artifactId>

                <configuration>

                    <source>17</source>

                    <target>17</target>

                </configuration>

            </plugin>

        </plugins>

    </build>

</project>